{
  "ConnectionStrings": {
     "DefaultConnection": "Data Source=10.10.143.37;Database=SafetyCountDb;Persist Security Info=True;User ID=sa;Password=3MaSp7VWqWpn1;Trust Server Certificate=True"
  },
  "BadgeFileSettings": {
    "ShareDirectory": "\\\\10.10.143.40\\hrms\\AWSNTC_SFTP"
  },
  "EmailSettings": {
    "MailServiceUrl": "https://ap-ntc2137-prwb/Utility/MailService/api/Email/Send",
    "DefaultSender": "Safety Count",
    "TimeoutSeconds": 100
  },
  "DomainSettings": {
    "DomainPrefix": "NIKONOA\\"
  },
  "CorsOrigins": [
    "http://localhost:5173",
    "https://localhost:5173",
    "http://127.0.0.1:5173"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
